<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer{
            position:relative;
            text-align: center;
            
        }
        body{
            background-color:gainsboro;
        }
        h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    color: rgb(78, 52, 192);
    text-align: center;
    background-color:darkgray;
    text-decoration: underline;
    text-decoration-color: crimson;
    text-decoration-style: wavy;
    text-decoration-thickness: 1px;
    text-shadow: 2px 2px 5px rgb(125, 100, 216);
}
 
    </style>
</head>
<body>
    <h3>Conhecimemto de linguagens</h3>
    <p>Saber HTML, CSS e JavaScript é basico, mas para se destacar, é preciso dominar outras linguagens, com Python ou Swift.</p>

    <h3>Capacidade de adaptação</h3>
    <p>A tecnologia está sempre mudando, por isso e importante saber acompanhar as tendencias e aprender novos conceitos e tecnologias.</p>
    
    <h3>Habilidades comportamentais</h3>
    <p>Boa comunicação, resolução de problemas, trabalho em equipe, persitência, empatia, gestão do tempo e organização são algumas das habilidades comportamentais que um programador deve ter.</p>

    <footer>
        Feito por Olavo. Todos os direitos reservados
    </footer>
    
</body>
</html>